<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="comments">
        <div id="comment-head" class="comment-row">
            <span id="comments-count">2</span> Comment(s)
        </div>
        <div class="comment-row">
            <textarea id="new-comment" name="new_comment" rows=5 placeholder="New Comment"></textarea>
            <button type="submit" onclick="submitComment()">Subit</button>
        </div>

    </div>
</body>
<script src="/js/a.js"></script>
</html>